{
  "name": "nodexpress",
  "version": "1.0.0",
  "description": "node express",
  "main": "expressdemo1.js",
  "scripts": {
    "start": "node expressdemo1.js"
  },
  "author": "pradeep",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "promise-mysql": "^5.0.3"
  }
}
